export DATABASE_URL=ecto://postgres:postgres@localhost:5432/ancestor_tree_dev?pool_size=10
export SECRET_KEY_BASE=juawRIBEjtWsF+zzQQZLbpFt3iFm6z4DsREoWebQ7PMOfCaXeZEih8yjMgzB/HMu
export APP_PORT=4021
export APP_HOST=localhost
